<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".SearchPage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:orientation="vertical"
    tools:context=".SearchPage">

    <include layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchfirstname_searchpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:hint="First name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/searchlastname_searchpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:hint="Last name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/searchbar_searchpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="11"
            android:hint="What are you looking for?"
            android:imeOptions="actionDone"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinner_searchpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/searchbtn_searchpage"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            app:srcCompat="@drawable/search_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/noResultMessageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="No results found."
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_page_rv"
        android:layout_width="match_parent"
        android:layout_height="656dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer_tutee"></include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>